<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Manrope:wght@700&family=Roboto:ital,wght@1,300&display=swap"
    rel="stylesheet">
    <script src="https://kit.fontawesome.com/199b4d93ad.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
  <header class="header">
      <div class="container">
          <div class="header__inner">
              <div class="header__logo">BrainsCloud</div>
                  <nav class="nav">
                      <a class="nav__link active" href="#">About</a>
                      <a class="nav__link" href="#">Service</a>
                      <a class="nav__link" href="#">Blog</a>
                      <a class="nav__link" href="#">Word</a>
                      <a class="nav__link" href="#">Contact</a>
                  </nav>
              </div>
          </div>

  </header>
<div class="intro">
  <div class="container">
    <div class="intro__inner">
      <h2 class="intro__suptitle">по гайду:</h2>
      <h1 class="intro__title">Верстка сайта с нуля для начинающих</h1>

      <a class="btn" href="#">Learn More</a>
    </div>
    </div>

    <div class="slider">
      <div class="container">
        <div class="slider__inner">
      <div class="slider__item active"><span class="slider__number">01</span> intro</div>
      <div class="slider__item"><span class="slider__number">02</span> work</div>
      <div class="slider__item"><span class="slider__number">03</span> about</div>
      <div class="slider__item"><span class="slider__number">04</span> contacts</div>
    </div>
    </div>
  </div>
</div>

<section class="section">
  <div class="container">
      <div class="section__header">
          <h3 class="section__suptitle">What we do</h3>
          <h2 class="section__title">Story about</h2>
          <div class="section__text"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          </div>

      </div>

      <div class="card">
        <div class="card__item">
            <div class="card__inner">
                  <div class="card__img">
                      <img src="assets/img/about/1.jpg" alt="">
                  </div>
                  <div class="card__text">super team</div>
              </div>
        </div>
        <div class="card__item">
            <div class="card__inner">
                <div class="card__img">
                    <img src="assets/img/about/2.jpg" alt="">
                </div>
                <div class="card__text">super team</div>
            </div>
        </div>
        <div class="card__item">
            <div class="card__inner">
                <div class="card__img">
                    <img src="assets/img/about/3.jpg" alt="">
                </div>
                <div class="card__text">super team</div>
            </div>
        </div>
      </div>

  </div>
</section>

<div class="statistics">
  <div class="container">
      <div class="stat">
          <div class="stat__item">
              <div class="stat__count">42</div>
              <div class="stat__text">Web Design</div>
          </div>
          <div class="stat__item">

            <div class="stat__count">123</div>
            <div class="stat__text">bla bla bla</div></div>
          <div class="stat__item">
            <div class="stat__count">15</div>
            <div class="stat__text">award winner</div></div>
          <div class="stat__item">
            <div class="stat__count">99</div>
            <div class="stat__text">cup of coffee</div></div>
          <div class="stat__item">
            <div class="stat__count">24</div>
            <div class="stat__text">members</div></div>
      </div>
  </div>
</div>

<section class="section">
    <div class="container">
      <div class="section__header">
          <h3 class="section__suptitle">Beautiful</h3>
          <h2 class="section__title">Amazing</h2>
      </div>
      <div class="services">
          <div class="services__item">
              <img class="services__icon" src="assets\img\services\clock.svg" alt="">
              <div class="services__title">Clock</div>
              <div class="services__text">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div>
            </div>
            <div class="services__item">
                <img class="services__icon" src="assets\img\services\rap.svg" alt="">
                <div class="services__title">Rap</div>
                <div class="services__text">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</div>
            </div>
            <div class="services__item">
                <img class="services__icon" src="assets\img\services\troll.svg" alt="">
                <div class="services__title">Troll</div>
                <div class="services__text">And more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
            </div>
      </div>

      <hr>

      <div class="services">
          <div class="services__item">
              <img class="services__icon" src="assets\img\services\book.svg" alt="">
              <div class="services__title">Book</div>
              <div class="services__text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>
            </div>
            <div class="services__item">
                <img class="services__icon" src="assets\img\services\home.svg" alt="">
                <div class="services__title">House</div>
                <div class="services__text">The point of using Lorem Ipsum is that it has a more-or-less normal distribution</div>
            </div>
            <div class="services__item">
                <img class="services__icon" src="assets\img\services\audi.svg" alt="">
                <div class="services__title">Audi</div>
                <div class="services__text">Vorsprung durch Technik</div>
            </div>
      </div>
    </div>
</section>


<section class="section section--devices">
      <div class="container">

        <div class="section__header">
            <h3 class="section__suptitle">Others</h3>
            <h2 class="section__title">title</h2>
        </div>

        <div class="devices">
              <img class="devices__item"src="assets\img\ipad.png" alt="">
              <img class="devices__item devices__item--iphone"src="assets\img\iphone.png" alt="">
        </div>

      </div>
</section>


<section class="section">
      <div class="container">

        <div class="section__header">
            <h3 class="section__suptitle">Next</h3>
            <h2 class="section__title">Nice section</h2>
            <div class="section__text"><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC</p>
            </div>
        </div>

        <div class="wedo">
            <div class="wedo__item">
            <img class="devices__item"src="assets\img\wedo-pic.jpg" alt=""></div>
            <div class="wedo__item">
                  <div class="accordion">
                      <div class="accordion__item">
                      <div class="accordion__header">
                            <img class="accordion__icon" src="assets\img\services\pic.png" alt="">
                            <div class="accordion__title">Photography</div>

                      </div>
                      <div class="accordion__content">Дмитрий! Реально, спасибо за уроки!</div>
                      </div>

                      <div class="accordion__item active">
                      <div class="accordion__header">
                            <img class="accordion__icon" src="assets\img\services\equ.png" alt="">
                            <div class="accordion__title">Equalazirity</div>

                      </div>
                      <div class="accordion__content">Дмитрий! Реально, спасибо за уроки!
                        Помню 8 лет назад пытался начать заниматься данным ремеслом, но тогда видосы были на ютубе
                        все кривые по данной тематике. Люди снимали уроки пропуская (вырезая) отрывки. В последствии
                        у всех кто делал урок по видео были одни и те же ошибки. Сейчас выбор уроков большой и радует,
                        что можно учиться у профессионалов, которые не жалеют сил дать людям возможность научиться!Помню 8 лет назад пытался начать заниматься данным ремеслом, но тогда видосы были на ютубе
                        все кривые по данной тематике. Люди снимали уроки пропуская (вырезая) отрывки. В последствии
                        у всех кто делал урок по видео были одни и те же ошибки. Сейчас выбор уроков большой и радует,
                        что можно учиться у профессионалов, которые не жалеют сил дать людям возможность научиться!Помню 8 лет назад пытался начать заниматься данным ремеслом, но тогда видосы были на ютубе
                        все кривые по данной тематике. Люди снимали уроки пропуская (вырезая) отрывки. В последствии
                        у всех кто делал урок по видео были одни и те же ошибки. Сейчас выбор уроков большой и радует,
                        что можно учиться у профессионалов, которые не жалеют сил дать людям возможность научиться!Помню 8 лет назад пытался начать заниматься данным ремеслом, но тогда видосы были на ютубе
                        все кривые по данной тематике. Люди снимали уроки пропуская (вырезая) отрывки. В последствии
                        у всех кто делал урок по видео были одни и те же ошибки. Сейчас выбор уроков большой и радует,
                        что можно учиться у профессионалов, которые не жалеют сил дать людям возможность научиться!Помню 8 лет назад пытался начать заниматься данным ремеслом, но тогда видосы были на ютубе
                        все кривые по данной тематике. Люди снимали уроки пропуская (вырезая) отрывки. В последствии
                        у всех кто делал урок по видео были одни и те же ошибки. Сейчас выбор уроков большой и радует,
                        что можно учиться у профессионалов, которые не жалеют сил дать людям возможность научиться!</div>
                      </div>

                      <div class="accordion__item">
                      <div class="accordion__header">
                            <img class="accordion__icon" src="assets\img\services\bul.png" alt="">
                            <div class="accordion__title">Web design</div>

                      </div>
                      <div class="accordion__content">Дмитрий! Реально, спасибо за уроки!</div>
                      </div>
                  </div> <!-- accordion -->
            </div><!-- wedo__item -->
        </div><!-- wedo -->

      </div>
</section>

<section class="section section--gray">
      <div class="container">
          <div class="reviews">
              <a class="reviews__btn reviews__btn--prev" href="#">Prev</a>
              <a class="reviews__btn reviews__btn--next" href="#">Next</a>
            <div class="reviews__item">
                <img class="reviews__photo" src="assets\img\reviews_ava.jpg" alt="">
                <div class="reviews__text">Making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
                   looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. 
                  Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"
                </div>
                <h3 class="reviews__author">Lorem Ipsum</h3>
            </div>
          </div>



      </div>
</section>

<section class="section">
      <div class="container">

        <div class="section__header">
            <h3 class="section__suptitle">Next section</h3>
            <h2 class="section__title">Very Beautiful</h2>
            <div class="section__text"><p>(The Extremes of Good and Evil) by Cicero, written in 45 BC. 
              This book is a treatise on the theory of ethics, very popular during the Renaissance.</p>
            </div>
        </div>

        <div class="card">
          <div class="card__item">
            <div class="card__inner">
              <div class="card__img">
                  <img src="assets/img/team/1.jpg" alt="">
              </div>
              <div class="card__text">
                <div class="social">
                    <a class="social__item" href="#" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="social__item" href="#" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="social__item" href="#" target="_blank">
                        <i class="fab fa-pinterest-p"></i>
                    </a>
                    <a class="social__item" href="#" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
              </div>

            </div>
            <div class="card__info">
                <div class="card__name">first bro</div>
                <div class="card__prof">First Name Last Name</div>
            </div>
          </div>
          <div class="card__item">
              <div class="card__inner">
            <div class="card__img">
                <img src="assets/img/team/2.jpg" alt="">
                    </div>
                    <div class="card__text">

                      <div class="social">
                          <a class="social__item" href="#" target="_blank">
                              <i class="fab fa-facebook-f"></i>
                          </a>
                          <a class="social__item" href="#" target="_blank">
                              <i class="fab fa-twitter"></i>
                          </a>
                          <a class="social__item" href="#" target="_blank">
                              <i class="fab fa-pinterest-p"></i>
                          </a>
                          <a class="social__item" href="#" target="_blank">
                              <i class="fab fa-instagram"></i>
                          </a>
                      </div>
                    </div>
                </div>
                <div class="card__info">
                    <div class="card__name">second bro</div>
                    <div class="card__prof">First Name Last Name</div>
                </div>
          </div>
          <div class="card__item">
                <div class="card__inner">
                  <div class="card__img">
                      <img src="assets/img/team/3.jpg" alt="">
                  </div>
                  <div class="card__text">
                    <div class="social">
                        <a class="social__item" href="#" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="social__item" href="#" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="social__item" href="#" target="_blank">
                            <i class="fab fa-pinterest-p"></i>
                        </a>
                        <a class="social__item" href="#" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                  </div>
              </div>
              <div class="card__info">
                  <div class="card__name">thirth bro</div>
                  <div class="card__prof">First Name Last Name</div>
              </div>
          </div>
        </div> <!-- card -->

      </div><!-- conteiner -->
</section>
<section class="section section--gray">
      <div class="container">
            <div class="logos">
                <div class="logos__item">
                  <img src="assets\img\logos\1.png" alt="">
                </div>
                <div class="logos__item">
                  <img src="assets\img\logos\5.png" alt="">
                </div>
                <div class="logos__item">
                  <img src="assets\img\logos\3.png" alt="">
                </div>
                <div class="logos__item">
                  <img src="assets\img\logos\4.png" alt="">
                </div>
                <div class="logos__item">
                  <img src="assets\img\logos\5.png" alt="">
                </div>
                <div class="logos__item">
                  <img src="assets\img\logos\6.png" alt="">
                </div>
            </div>
      </div><!-- conteiner -->
</section>
<section class="section">
      <div class="container">

        <div class="section__header">
            <h3 class="section__suptitle">one more section</h3>
            <h2 class="section__title">very nice</h2>
            <div class="section__text"><p>НThere are many variations of passages of Lorem Ipsum available,
               but the majority have suffered alteration in some form, by injected humour,
                or randomised words which don't look even slightly believable.</p>
            </div>
        </div>

      </div>
      <div class="works">
            <div class="works__col">
                <div class="works__item">
                    <img class="works__image" src="assets\img\works\1.jpg" alt="">
                    <div class="works__info">
                        <div class="works__title">Creative design</div>
                        <div class="works__text">Nice Photo</div>
                    </div>
                </div>
                <div class="works__item">
                    <img class="works__image" src="assets\img\works\2.jpg" alt="">
                    <div class="works__info">
                        <div class="works__title">Creative design</div>
                        <div class="works__text">Nice Photo</div>
                    </div>
                </div>
            </div>
            <div class="works__col">
              <div class="works__item">
                  <img class="works__image" src="assets\img\works\3.jpg" alt="">
                  <div class="works__info">
                      <div class="works__title">Creative design</div>
                      <div class="works__text">Nice Photo</div>
                  </div>
              </div>
              <div class="works__item">
                  <img class="works__image" src="assets\img\works\4.jpg" alt="">
                  <div class="works__info">
                      <div class="works__title">Creative design</div>
                      <div class="works__text">Nice Photo</div>
                  </div>
              </div>
            </div>
            <div class="works__col">
              <div class="works__item">
                  <img class="works__image" src="assets\img\works\5.jpg" alt="">
                  <div class="works__info">
                      <div class="works__title">Creative design</div>
                      <div class="works__text">Nice Photo</div>
                  </div>
              </div>
            </div>
            <div class="works__col">
              <div class="works__item">
                  <img class="works__image" src="assets\img\works\6.jpg" alt="">
                  <div class="works__info">
                      <div class="works__title">Creative design</div>
                      <div class="works__text">Nice Photo</div>
                  </div>
              </div>
              <div class="works__item">
                  <img class="works__image" src="assets\img\works\7.jpg" alt="">
                  <div class="works__info">
                      <div class="works__title">Creative design</div>
                      <div class="works__text">Nice Photo</div>
                  </div>
              </div>
            </div>
      </div>
  </section>

  <section class="section">
        <div class="container">
            <div class="reviews">
                <a class="reviews__btn reviews__btn--prev" href="#">Prev</a>
                <a class="reviews__btn reviews__btn--next" href="#">Next</a>
              <div class="reviews__item">
                  <img class="reviews__photo" src="assets\img\ava.jpg" alt="">
                  <div class="reviews__text">"If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                     All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet."
                  </div>
                  <h3 class="reviews__author">Where does it come from?</h3>
              </div>
            </div>
          </div>
    </section>

            <section class="section section--clients">
                  <div class="container">

                    <div class="section__header">
                        <h3 class="section__suptitle">Where can</h3>
                        <h2 class="section__title">I get some?</h2>
                    </div>
                    <div class="clients">
                        <div class="clients__item">
                              <img class="clients__photo" src="assets\img\ava-1.jpg" alt="">
                              <div class="clients__content">
                                    <div class="clients__name">worker №1</div>
                                    <div class="clients__prof">QA</div>
                                    <div class="clients__text">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment</div>
                              </div>

                        </div>
                        <div class="clients__item">
                          <img class="clients__photo" src="assets\img\ava-2.jpg" alt="">
                          <div class="clients__content">
                                <div class="clients__name">worker №2</div>
                                <div class="clients__prof">boss</div>
                                <div class="clients__text">So blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue</div>
                          </div>
                        </div>
                        <div class="clients__item">
                          <img class="clients__photo" src="assets\img\ava-3.jpg" alt="">
                          <div class="clients__content">
                                <div class="clients__name">worker №3</div>
                                <div class="clients__prof">programmer</div>
                                <div class="clients__text">And equal blame belongs to those who fail in their duty through</div>
                          </div>
                        </div>
                        <div class="clients__item">
                          <img class="clients__photo" src="assets\img\ava-4.jpg" alt="">
                          <div class="clients__content">
                                <div class="clients__name">worker №4</div>
                                <div class="clients__prof">programmer</div>
                                <div class="clients__text">In a free hour, when our power of choice is untrammelled and when nothing prevents</div>
                          </div>
                        </div>

                    </div>
                </div>
            </section>

</body>
</html>
